{
  "name": "sky",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://dsmith94.github.io/sky",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs-folder src --config-file \"uglify.config.json\" -o ./dist/sky.min.js",
    "serve": "live-server dist",
    "start": "npm-watch",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "watch": {
    "build": "{src,test,src/lib,src/game}/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "live-server": "^1.2.2",
    "npm-watch": "^0.11.0",
    "uglify-js": "^3.17.4",
    "uglifyjs-folder": "^3.1.4"
  }
}
